# Watts PRISM defaults
ACRO_YAW_P 3
ATC_ACCEL_P_MAX 61099.95
ATC_ACCEL_R_MAX 48876.26
ATC_ACCEL_Y_MAX 18235.37
ATC_ANG_PIT_P 14.92839
ATC_ANG_RLL_P 6.985792
ATC_ANG_YAW_P 6.731627
ATC_RAT_PIT_D 0.01944153
ATC_RAT_PIT_I 0.2277341
ATC_RAT_PIT_P 0.2277341
ATC_RAT_RLL_D 0.01289791
ATC_RAT_RLL_I 0.2498229
ATC_RAT_RLL_P 0.2498229
ATC_RAT_YAW_FLTE 4.75
ATC_RAT_YAW_I 0.1026987
ATC_RAT_YAW_P 1.026987
AUTOTUNE_AGGR 0.085
BATT_MONITOR 4
BATT2_MONITOR 4
BATT_AMP_OFFSET 0.525
BATT_AMP_PERVLT 47.619
BATT_CAPACITY 16000
BATT_CRT_VOLT 42
BATT_LOW_VOLT 43
BATT_VOLT_MULT 15.625
BATT2_AMP_OFFSET 0.525
BATT2_AMP_PERVLT 47.61904
BATT2_CAPACITY 16000
BATT2_CRT_VOLT 42.5
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT2_FS_CRT_ACT 2
BATT2_LOW_VOLT 43
BATT2_VOLT_MULT 15.625
BRD_PWM_COUNT 0
BRD_SAFETYENABLE 0
BRD_SBUS_OUT 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
CAN_SLCAN_CPORT 1
CAN_SLCAN_TIMOUT 2
COMPASS_EXTERN2 1
COMPASS_EXTERNAL 1
DISARM_DELAY 7
EK2_ALT_SOURCE 2
FLTMODE4 2
FLTMODE6 16
FRAME_CLASS 1
FS_GCS_ENABLE 1
GPS_TYPE 9
GPS_TYPE2 9
MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 39.6
MOT_PWM_MAX 1940
MOT_PWM_MIN 1000
MOT_SPIN_ARM 0.15
MOT_SPIN_MIN 0.18
NTF_LED_TYPES 231
RELAY_PIN -1
RELAY_PIN2 54
RTL_LOIT_TIME 1000
SERIAL1_BAUD 115
SERIAL1_PROTOCOL 2
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 2
