ACRO_YAW_P 1
AUTOTUNE_AGGR 0.085
BATT_MONITOR 4
BATT2_MONITOR 4
BATT_AMP_OFFSET 0.5
BATT_AMP_PERVLT 50
BATT_CRT_VOLT 44.0
BATT_FS_CRT_ACT 1
BATT_FS_LOW_ACT 2
BATT_LOW_VOLT 44.4
BATT2_AMP_OFFSET 0.5
BATT2_AMP_PERVLT 50
BATT2_CRT_VOLT 44
BATT2_CURR_PIN 4
BATT2_VOLT_PIN 13
BATT2_FS_CRT_ACT 1
BATT2_FS_LOW_ACT 2
BATT2_LOW_VOLT 44.4
BRD_PWM_COUNT 0
BRD_SAFETYENABLE 0
BRD_SBUS_OUT 1
CAN_P1_DRIVER 1
CAN_P2_DRIVER 1
COMPASS_DEV_ID 590114
COMPASS_DEV_ID2 97539
COMPASS_DEV_ID3 97283
COMPASS_EXTERN2 1
COMPASS_EXTERNAL 1
COMPASS_PRIO1_ID 97539
COMPASS_PRIO2_ID 97283
COMPASS_PRIO3_ID 590114
DISARM_DELAY 7
EK2_ALT_SOURCE 2
FLTMODE1 2
FLTMODE2 2
FLTMODE3 2
FLTMODE4 16
FLTMODE5 2
FLTMODE6 5
FS_GCS_ENABLE 0
GPS_AUTO_SWITCH 2
GPS_TYPE 9
GPS_TYPE2 9
LAND_SPEED 35
LOIT_BRK_DELAY 0
MOT_BAT_VOLT_MAX 50.4
MOT_BAT_VOLT_MIN 39.6
MOT_PWM_MAX 1940
MOT_PWM_MIN 1000
MOT_SPIN_ARM 0.15
MOT_SPIN_MIN 0.18
NTF_LED_TYPES 231
RC7_OPTION 4
RELAY_PIN -1
RELAY_PIN2 54
RTL_LOIT_TIME 1000
SERIAL1_BAUD 115
SERIAL1_PROTOCOL 2
SERIAL5_BAUD 57
SERIAL5_PROTOCOL 2
WPNAV_SPEED_DN 35
